<?php
return [

"text_1"                                                  => "Questionnaires",
"text_2"                                                  => "built for enterprises, yet designed for respondents",
"text_3"                                                  => "Client satisfaction",
"text_4"                                                  => "Average completion rate, without an incentive",
"text_5"                                                  => "Questions answered",
"text_6"                                                  => "Asking the right questions the right way",
"text_7"                                                  => "With more than 54 million questions under our belt, we have tried, tested, and optimized question-phrasing, ordering, and answer options, giving you the peace of mind of having unbiased and consistent data. Always respecting industry standards.",
"text_8"                                                  => "Better data quality, faster",
"text_9"                                                  => "Bring your own questionnaire or let us create and optimize one for increased completion rate",
"text_10"                                                 => "Highly focused respondents get you increased engagement and higher response output.",
"text_11"                                                 => "Long, qualitative comments written by real consumers, for richer, more valuable insights.",
"text_12"                                                 => "Interest-oriented surveys consumers want to answer. Get insights from real people in the real world.",
"text_13"                                                 => "Would you fill out a 20 min survey?",
"text_14"                                                  => "Most people won’t. Your respondents shouldn’t have to either",
"text_15"                                                  => "Get an estimate",
"text_16"                                                  => "Data quality, timeliness is what makes Ethical Research Solutions different",
"text_17"                                                  => "Compare it to traditional methods",
"text_18"                                                  => "Main features",
"text_19"                                                  => "Online Panel (CAWI)",
"text_20"                                                  => "Phone survey (CATI)",
"text_21"                                                  => "CAPI surveys",
"text_22"                                                  => "Non-incentivized surveys",
"text_23"                                                  => "Incidence rate < 10%",
"text_24"                                                  => "B2B",
"text_25"                                                  => "High data quality",
"text_26"                                                  => "Guaranteed quota sampling",
"text_27"                                                  => "Non-customer analysis",
"text_29"                                                  => "Get a quote",
"text_30"                                                  => "Frequently asked questions",
"text_31"                                                  => "Do I have to provide my own questions? Who creates my questionnaire?",
"text_32"                                                  => "Have a list of questions? Let us help you optimize it for better results. Don’t have a questionnaire? We’ve got you covered: You start with a kickoff meeting and a theme of what you want answered. Our team of experts then optimizes your questions or crafts the questions that will get you the insights you need.",
"text_33"                                                  => "Why is Ethical Research Solutions preferred over traditional research methods?",
"text_34"                                                  => "We’ll answer this one in 5 steps:",
"text_35"                                                  => "We use geotargeting technology to reach consumers (shoppers and non-shoppers) through the channels they love and trust. We can go as specific as one city block, or as wide as a whole country. We can also target by demographic, interest, income, etc. So… if you want to know what kids who like chocolate and ride electric scooters think, we’ve got you covered.",
"text_36"                                                  => "Since we use social networks to conduct our research, we serve our surveys at the moments when respondents are more willing to answer. That makes us non intrusive and zero annoying when compared to traditional methods like phone calls, intercepts or web panels.",
"text_37"                                                  => "Our surveys are incentive-free as we craft our questionnaires so they are easy to answer, to an audience who cares about your business. We run A/B tests to ensure we are hitting the mark when sourcing respondents.",
"text_38"                                                  => "We don’t buy data from any third party –and that includes social networks. We simply use platforms like Facebook to launch our surveys through their Ad platform and validate everything in our questionnaire.",
"text_39"                                                  => "No consumer research is unbiased. Whoever tells you otherwise is lying. We acknowledge our biases and know exactly how to address them. We create live representative samples to make sure we have targeted quotas.",
"text_40"                                                  => "A 10 minute survey, is that long enough to get the results and data insights I need?",
"text_41"                                                  => "The answer is yes. It’s actually ideal. Put yourself in your audiences’ shoes: Would you keep answering honestly after 10 minutes? This is not set in stone, but shorter-concise surveys won’t keep you from getting the answers you’re looking for.",
"text_42"                                                  =>"How do you address biases related to the use of Social Networks?",
"text_43"                                                  =>"We acknowledge them! We know what biases we deal with and we know exactly how to address them. There are 4 types of survey bias when we launch a study:",
"text_44"                                                  =>"Coverage bias:",
"text_45"                                                  =>"Since we use social networks to target consumers, we definitely need them to meet certain conditions. They must have access to the internet, have a social media account, and be an active user. However, Canada’s adult population is 28.1M and 24.3M of them are active on Facebook. Coverage bias affects older populations as well so we might see an under-representation of men, older people, and less-educated people or with a low socioeconomic status.",
"text_46"                                                  =>"Facebook’s ad algorithm bias:",
"text_47"                                                  =>"Facebook’s advertising tool algorithm is set up in order to minimize cost-per-click (CPC). It basically pushes our survey ads primarily to the least expensive audiences. This might show an under-representation of men and older people.",
"text_48"                                                  =>"Cognitive load bias: ",
"text_49"                                                  =>"Answering a 6-8 minute survey online is demanding from a cognitive standpoint, so some people might find the task too difficult to complete. This might result in an under-representation of older people, and less-educated people or with a low socioeconomic status.",
"text_50"                                                  =>"Self-selection bias: ",
"text_51"                                                  =>"Unlike web panels, we have to communicate on the subject of the survey. People who click on our ads have an interest in that specific subject. And we never offer any incentives to respondents. People who complete our surveys do it because it matters to them that their voice is heard. So, what do you think is worse: Having respondents naturally interested by the subject vs. respondents seeking incentives? We think this actually increases the quality of our data.",
"text_52"                                                  =>"All methodologies have a bias, few are transparent. We address survey bias head-on by sampling enough people to ensure we hit the targeted quotas.",
"text_53"                                                  =>"For example, it is known that women answer more surveys and social media platforms have a higher representation of young people. However, it surprises most that there are sufficient elderly people on social media to collect needed responses.",
"text_54"                                                  =>"Traditional survey methods like phone, intercept or web panels, apply weight to their results and are not transparent about the impact on the data collected.",
"text_55"                                                  =>"What statistical tests do you use to validate data significance?",
"text_56"                                                  =>"We use a variety of statistical tests to verify if the sub-sample variation to the mean is statistically significant and relevant to your business problem. Some of these include but are not limited to, linear regression, key square test, correlation, and cross-tabulation.",
"text_57"                                                  =>"How does Ethical Research Solutions source respondents?",
"text_58"                                                  =>"Find the answer to that question",
"text_59"                                                   =>"here",






];