<?php
return [

    "text_1" => "Échantillonnage sur les réseaux sociaux",
    "text_2" => "vous obtient",
    "text_3" => "vrais consommateurs",
    "text_4" => "Satisfaction client",
    "text_5" => "Taux d'achèvement moyen",
    "text_6" => "Sondages terminés",
    "text_7" => "Aucune audience n'est trop difficile à atteindre",
    "text_8" => "Peu importe qui vous souhaitez obtenir des informations, nous pouvons les atteindre. Acheteurs ou non-acheteurs; personnes dans un rayon de 1 km ou dans tout un pays; femmes qui font du vélo électrique à New York; managers en France qui travaillent à distance, B2B ou B2C - accédez à n'importe quelle population de niche depuis le confort de votre bureau. ",
    "text_9" => "Nous savons comment démarrer une conversation",
    "text_10" => "Enquêtes non intrusives qui mettent les gens sur leur temps d'arrêt: en faisant défiler leur fil de médias sociaux",
    "text_11" => "Cibler les bonnes personnes par lieu ou par centre d'intérêt, quelle que soit la taille de l'échantillon",
    "text_12" => "Enquêtes sans incitation qui se traduisent par des répondants investis et plus ciblés.",
    "text_13" => "La technologie d'échantillonnage intelligente nous permet de garantir n'importe quel quota, d'augmenter les taux de réponse et de toucher les bonnes personnes au bon moment.",
    "text_14" => "Vous cherchez à comprendre un groupe de consommateurs spécifique?",
    "text_15" => "Nous trouverons les réponses pour vous sur les réseaux auxquels ils font confiance: Facebook, LinkedIn, Twitter, Snapchat, TikTok, etc.",
    "text_16" => "Obtenir une estimation",
    "text_17" => "L'échantillonnage sur les réseaux sociaux est ce qui différencie Ethical Research Solutions",
    "text_18" => "Comparez-le aux méthodes de recherche traditionnelles",
    "text_19" => "Caractéristiques principales",
    "text_20" => "Panel en ligne (CAWI)",
    "text_21" => "Enquête téléphonique (ITAO)",
    "text_22" => "Intercepter l'enquête",
    "text_23" => "Enquêtes non motivées",
    "text_24" => "Taux d'incidence <10%",
    "text_25" => "Zones géo-ciblées, dans un rayon de 1 km maximum",
    "text_26" => "Haute qualité des données",
    "text_27" => "Échantillonnage de quota garanti",
    "text_28" => "Analyse des non-clients",
    "text_29" => "Questions fréquentes",
    "text_30" => "Vous utilisez Facebook, achetez-vous des données auprès d'eux?",
    "text_31" => "Nous n'achetons jamais de données ou de données de tiers sur Facebook. Nous les utilisons comme plateforme publicitaire et pour valider tout dans notre enquête. Tous les questionnaires sont hébergés par Ethical Research Solutions.",
    "text_33" => "Les répondants savent-ils de quoi il s'agit?",
    "text_34" => "Oui, les personnes interrogées savent de quoi elle portera. Cela conduit à un engagement plus élevé car nous ne demandons aux gens que des choses qui les concernent.",
    "text_35" => "Quels réseaux sociaux utilisez-vous?",
    "text_36" => "Aujourd'hui, nous lançons nos enquêtes sur Facebook, Instagram et LinkedIn. Bien que cela puisse être ajusté en fonction de vos besoins.",
    "text_37" => "Comment accéder aux personnes qui ne sont pas encore mes clients (non-acheteurs)?",
    "text_38" => "La réponse est simple grâce au ciblage géographique. Nous établissons une clôture autour de votre entreprise et nous pouvons choisir les personnes à cibler pendant qu'elles transitent par celle-ci. La réponse la plus complexe réside dans la façon dont nous élaborons nos enquêtes: puisqu'elles sont intéressantes -basée, nous sélectionnons l'attention des gens pour y répondre, et cela inclut les non-acheteurs. ",
    "text_39" => "Pourquoi les gens répondraient-ils à une enquête sans incitation?",
    "text_40" => "Nous interrogeons les gens sur des choses qui leur tiennent à cœur et qui ont un impact sur leur vie quotidienne. Les gens ressentent un lien avec les questions et sautent sur l'occasion de se faire entendre.",
    "text_41" => "Comment traitez-vous les biais liés à l'utilisation des réseaux sociaux?",
    "text_42" => "Nous les reconnaissons! Nous savons quels biais nous traitons et nous savons exactement comment y remédier. Il existe 4 types de biais d'enquête lorsque nous lançons une étude:",
    "text_43" => "Biais de couverture:",
    "text_44" => "Puisque nous utilisons les réseaux sociaux pour cibler les consommateurs, nous avons certainement besoin qu'ils remplissent certaines conditions. Ils doivent avoir accès à Internet, avoir un compte sur les réseaux sociaux et être un utilisateur actif. Cependant, la population adulte du Canada est 28,1 millions d’entre eux et 24,3 millions d’entre eux sont actifs sur Facebook. Le biais de couverture affecte également les populations plus âgées, de sorte que nous pourrions voir une sous-représentation des hommes, des personnes âgées et des personnes moins éduquées ou à faible statut socio-économique. ",
    "text_45" => "Biais de l'algorithme publicitaire de Facebook:",
    "text_46" => "L'algorithme de l'outil publicitaire de Facebook est mis en place afin de minimiser le coût par clic (CPC). Il pousse essentiellement nos publicités de sondage principalement vers les audiences les moins chères. Cela pourrait montrer une sous-représentation des hommes et des personnes âgées. gens.",
    "text_47" => "Biais de charge cognitive:",
    "text_48" => "Répondre à une enquête en ligne de 6 à 8 minutes est exigeant d'un point de vue cognitif. Certaines personnes peuvent donc trouver la tâche trop difficile à accomplir. Cela peut entraîner une sous-représentation des personnes âgées et des personnes moins éduquées ou avec un statut socio-économique bas. ",
    "text_49" => "Biais d'auto-sélection:",
    "text_50" => "Contrairement aux panneaux Web, nous devons communiquer sur le sujet de l'enquête. Les personnes qui cliquent sur nos annonces s'intéressent à ce sujet spécifique. Et nous n'offrons jamais d'incitatifs aux répondants. Les personnes qui répondent à nos enquêtes le font c'est parce qu'il importe pour eux que leur voix soit entendue. Alors, que pensez-vous être le pire: avoir des répondants naturellement intéressés par le sujet par rapport aux répondants qui recherchent des incitations? Nous pensons que cela augmente la qualité de nos données.",
    "text_51" => "Toutes les méthodologies ont un biais, peu sont transparentes. Nous corrigeons le biais d'enquête de front en échantillonnant suffisamment de personnes pour nous assurer que nous atteignons les quotas ciblés.",
    "text_52" => "Par exemple, on sait que les femmes répondent à plus d'enquêtes et que les plateformes de médias sociaux ont une représentation plus élevée des jeunes. Cependant, il est plus surprenant qu'il y ait suffisamment de personnes âgées sur les médias sociaux pour recueillir les réponses nécessaires.",
    "text_53" => "Les méthodes d'enquête traditionnelles telles que le téléphone, l'interception ou les panneaux Web appliquent du poids à leurs résultats et ne sont pas transparentes quant à l'impact sur les données collectées.",
    "text_54" => "",
    "text_6"                                                  =>"",
    "text_61"                                                  =>"",
    "text_62"                                                  =>"",
    "text_63"                                                  =>"",
    





];