<?php
return [

    "text_1"                                                  => "Sampling on social networks",
    "text_2"                                                  => "gets you",
    "text_3"                                                  => "real consumers",
    "text_4"                                                  => "Client satisfaction",
    "text_5"                                                  => "Average completion rate",
    "text_6"                                                  => "Surveys Completed",
    "text_7"                                                  => "No audience is too hard to reach",
    "text_8"                                                  => "No matter who you want to gain insights from, we can reach them. Shoppers or non-shoppers; people within a 1KM radius or a whole country; women who ride electric bikes in New York; managers in France who are working remotely, B2B or B2C- access any niche population from the comfort of your desk.",
    "text_9"                                                  => "We know how to start a conversation",
    "text_10"                                                  => "Non-intrusive surveys that get people on their downtime: while scrolling their social media feed",
    "text_11"                                                  => "Targeting the right people by location or interest, no matter how small or large the sample",
    "text_12"                                                  => "Incentive-free surveys that translate into invested, more focused respondents.",
    "text_13"                                                  => "Intelligent sampling technology allows us to guarantee any quota, increase response rates, and reach the right people at the right time.",
    "text_14"                                                  => "Looking to understand a specific consumer group?",
    "text_15"                                                  => "We'll find the answers for you on the networks they trust: Facebook, LinkedIn, Twitter, Snapchat, TikTok, and more.",
    "text_16"                                                  => "Get an estimate",
    "text_17"                                                  => "Sampling on social networks is what makes Ethical Research Solutions different",
    "text_18"                                                  => "Compare it to traditional research methods",
    "text_19"                                                  => "Main features",
    "text_20"                                                  => "Online Panel (CAWI)",
    "text_21"                                                  => "Phone survey (CATI)",
    "text_22"                                                  => "Intercept survey",
    "text_23"                                                  => "Non-incentivized surveys",
    "text_24"                                                  => "Incidence rate < 10%",
    "text_25"                                                  => "Geo-targeted areas, up to 1km radius",
    "text_26"                                                  => "High data quality",
    "text_27"                                                  => "Guaranteed quota sampling",
    "text_28"                                                  => "Non-customer analysis",
    "text_29"                                                  => "Frequently asked questions",
    "text_30"                                                  => "You’re using Facebook, are you buying data from them?",
    "text_31"                                                  => "We never buy third party data or data from Facebook. We use it as an ad platform and to validate everything in our survey. All questionnaires are hosted by Ethical Research Solutions.",
    "text_33"                                                  => "Do respondents know what the survey is about?",
    "text_34"                                                  => "Yes, survey respondents know what the survey is going to be about. This leads to higher engagement because we only ask people things that are relevant to them.",
    "text_35"                                                  => "What social networks do you use?",
    "text_36"                                                  =>"Today, we launch our surveys on Facebook, Instagram, and LinkedIn. Although this can be adjusted depending on your needs.",
    "text_37"                                                  =>"How do you access people that are not my clients yet (non-shoppers)?",
    "text_38"                                                  =>"The simple answer is through geotargeting. We establish a fence around your business and we can choose who to target while they transit through it. The more complex answer is in the way we build our surveys: Since they are interest-based, we pick people’s attention to answer them, and that includes non-shoppers.",
    "text_39"                                                  =>"Why would people answer a survey without an incentive?",
    "text_40"                                                  =>"We ask people about things they care about and that impacts their daily lives. People feel a connection with the questions and jump at the opportunity of getting their voices heard.",
    "text_41"                                                  =>"How do you address biases related to the use of Social Networks?",
    "text_42"                                                  =>"We acknowledge them! We know what biases we deal with and we know exactly how to address them. There are 4 types of survey bias when we launch a study:",
    "text_43"                                                  =>"Coverage bias:",
    "text_44"                                                  =>"Since we use social networks to target consumers, we definitely need them to meet certain conditions. They must have access to the internet, have a social media account, and be an active user. However, Canada’s adult population is 28.1M and 24.3M of them are active on Facebook. Coverage bias affects older populations as well so we might see an under-representation of men, older people, and less-educated people or with a low socioeconomic status.",
    "text_45"                                                  =>"Facebook’s ad algorithm bias:",
    "text_46"                                                  =>"Facebook’s advertising tool algorithm is set up in order to minimize cost-per-click (CPC). It basically pushes our survey ads primarily to the least expensive audiences. This might show an under-representation of men and older people.",
    "text_47"                                                  =>"Cognitive load bias: ",
    "text_48"                                                  =>"Answering a 6-8 minute survey online is demanding from a cognitive standpoint, so some people might find the task too difficult to complete. This might result in an under-representation of older people, and less-educated people or with a low socioeconomic status.",
    "text_49"                                                  =>"Self-selection bias: ",
    "text_50"                                                  =>"Unlike web panels, we have to communicate on the subject of the survey. People who click on our ads have an interest in that specific subject. And we never offer any incentives to respondents. People who complete our surveys do it because it matters to them that their voice is heard. So, what do you think is worse: Having respondents naturally interested by the subject vs. respondents seeking incentives? We think this actually increases the quality of our data.",
    "text_51"                                                  =>"All methodologies have a bias, few are transparent. We address survey bias head-on by sampling enough people to ensure we hit the targeted quotas.",
    "text_52"                                                  =>"For example, it is known that women answer more surveys and social media platforms have a higher representation of young people. However, it surprises most that there are sufficient elderly people on social media to collect needed responses.",
    "text_53"                                                  =>"Traditional survey methods like phone, intercept or web panels, apply weight to their results and are not transparent about the impact on the data collected.",
    "text_54"                                                  =>"",
    "text_6"                                                  =>"",
    "text_61"                                                  =>"",
    "text_62"                                                  =>"",
    "text_63"                                                  =>"",
    





];