<?php
return [

    "text_1" => "Toda la información que necesita",
    "text_2" => "en un panel",
    "text_3" => "Obtenga una estimación",
    "text_4" => "Calificación del usuario",
    "text_5" => "Las empresas consultoras utilizan nuestro panel de control",
    "text_6" => "Usuarios empresariales",
    "text_7" => "No más informes de consumidores aburridos y planos",
    "text_8" => "Profundice en sus datos manipulándolos en el panel interactivo de Ethical Research Solutions: realice cruces de datos, genere gráficos, responda a los comentarios de sus encuestados e identifique claramente las acciones que impulsarán un cambio significativo para su organización.",
    "text_9" => "Datos del consumidor, simplificados",
    "text_10" => "Visualice sus datos con nuestra interfaz intuitiva:",
    "text_11" => "Genere gráficos en su formato preferido, vea de dónde provienen sus encuestados en un mapa interactivo. Vaya a un nivel alto o tan detallado como desee",
    "text_12" => "Cree un gráfico en su formato favorito y use un mapa interactivo para ver de dónde provienen sus encuestados.",
    "text_13" => "Manipule y filtre sus datos:",
    "text_14" => "cree tabulaciones cruzadas por demografía social, tipología de clientela, nivel de satisfacción o cualquier otra métrica que desee incluir en su estudio. Identifique tendencias y deje sus propias anotaciones.",
    "text_15" => "Compartir resultados:",
    "text_16" => "exporte tablas y gráficos en .JPEG, .CSV o .XLS, y utilícelos en sus presentaciones. Cree una página destacada con solo los resultados que desea compartir, o invite a su equipo y partes interesadas externas eligiendo el nivel de acceso que desea otorgar. ",
    "text_17" => "Un informe de investigación del consumidor que le brinda respuestas",
    "text_18" => "Obtenga una estimación",
    "text_19" => "Preguntas frecuentes",
    "text_20" => "¿Cómo se presentan mis resultados?",
    "text_21" => "Los resultados de su estudio están disponibles en nuestro panel interactivo. Puede examinar sus conocimientos clave de un vistazo o profundizar en el perfil sociodemográfico de su encuestado.",
    "text_22" => "¿Puedo compartir mis resultados con mi organización? ¿Cómo?",
    "text_23" => "Cada encuesta se puede compartir con personas de su organización mediante la función Compartir en el panel, donde puede elegir el nivel de acceso que desea otorgar. También puede crear una página para compartir con solo el aspectos destacados clave de su estudio para un vistazo rápido, simple y de alto nivel, sin toda la granularidad. ",
    "text_24" => "¿Qué tipo de información se presenta en el tablero?",
    "text_25" => "En el panel, encontrará la encuesta inicial junto con un perfil sociodemográfico detallado de sus encuestados que incluye mapas con su ubicación. Podrá ver los resultados de cada una de sus preguntas con gráficos y gráficos que puede analizar y mostrar de varias maneras, así como su Net Promoter Score (NPS). Los comentarios de los encuestados están organizados en varias categorías, y una sección de Resultados clave describe información que lo ayuda a obtener un panorama general antes de perforar en resultados más específicos. ",
    "text_26" => "¿Puedo ejecutar varios estudios a lo largo del tiempo?",
    "text_27" => "Sí, tantos como desee. Comprender a los consumidores debe ser una tarea continua y no solo para cuando tenga problemas. Puede recopilar comentarios de los clientes a lo largo del tiempo y ver el progreso de su puntaje de promotor neto (NPS) con cada una de tus iniciativas. ",
    "text_28" => "¿Cómo abordan los sesgos relacionados con el uso de las redes sociales?",
    "text_29" => "¡Los reconocemos! Sabemos con qué sesgos tratamos y sabemos exactamente cómo abordarlos. Hay 4 tipos de sesgos de encuestas cuando iniciamos un estudio:",
    "text_30" => "Sesgo de cobertura:",
    "text_31" => "Dado que usamos las redes sociales para orientarnos a los consumidores, definitivamente los necesitamos para cumplir con ciertas condiciones. Deben tener acceso a Internet, tener una cuenta en las redes sociales y ser un usuario activo. Sin embargo, la población adulta de Canadá es 28,1 millones y 24,3 millones de ellos están activos en Facebook. El sesgo de cobertura también afecta a las poblaciones mayores, por lo que podríamos ver una subrepresentación de hombres, personas mayores y personas con menos educación o con un nivel socioeconómico bajo. ",
    "text_32" => "Sesgo del algoritmo de anuncios de Facebook:",
    "text_33" => "El algoritmo de la herramienta de publicidad de Facebook está configurado para minimizar el costo por clic (CPC). Básicamente, lleva nuestros anuncios de encuestas principalmente a las audiencias menos costosas. Esto podría mostrar una representación insuficiente de hombres y personas mayores. personas.",
    "text_34" => "Sesgo de carga cognitiva:",
    "text_35" => "Responder una encuesta de 6 a 8 minutos en línea es exigente desde un punto de vista cognitivo, por lo que algunas personas pueden encontrar la tarea demasiado difícil de completar. Esto puede resultar en una representación insuficiente de personas mayores y personas con menos educación o con un nivel socioeconómico bajo. ",
    "text_36" => "Sesgo de autoselección:",
    "text_37" => "A diferencia de los paneles web, tenemos que comunicarnos sobre el tema de la encuesta. Las personas que hacen clic en nuestros anuncios tienen interés en ese tema específico. Y nunca ofrecemos ningún incentivo a los encuestados. Las personas que completan nuestras encuestas lo hacen porque les importa que se escuche su voz. Entonces, ¿qué crees que es peor: que los encuestados se interesen naturalmente por el tema frente a los encuestados que buscan incentivos? Creemos que esto aumenta la calidad de nuestros datos ",
    "text_38" => "Todas las metodologías tienen un sesgo, pocas son transparentes. Abordamos el sesgo de la encuesta de frente al muestrear suficientes personas para asegurarnos de alcanzar las cuotas específicas.",
    "text_39" => "Por ejemplo, se sabe que las mujeres responden más encuestas y las plataformas de redes sociales tienen una mayor representación de jóvenes. Sin embargo, sorprende a la mayoría que haya suficientes personas mayores en las redes sociales para recopilar las respuestas necesarias.",
    "text_40" => "Los métodos de encuesta tradicionales como el teléfono, la interceptación o los paneles web, dan peso a sus resultados y no son transparentes sobre el impacto en los datos recopilados.",
    "text_41" => "Iniciar una conversación:",
    "text_42" => "Vea los comentarios de los encuestados, fíltrelos por perfiles sociodemográficos y vea de dónde provienen en un mapa interactivo. Identifique las diferencias clave entre áreas comerciales o ubicaciones de interés."




];