<?php
return [

    "text_1" => "Preguntas frecuentes",
    "text_2" => "Quiero saber más sobre soluciones de investigación ética",
    "text_3" => "¿Qué haces?",
    "text_4" => "Nuestra misión es capacitar a los ciudadanos en la creación de un entorno local que se les parezca, brindándoles una plataforma para dar su opinión sobre cualquier tema que les pueda afectar.",
    "text_5" => "Ethical Research Solutions encuesta a miles de consumidores sobre sus hábitos de compra, preferencias y opiniones. La tecnología actual nos ha permitido reemplazar las costosas y tediosas encuestas telefónicas con campañas participativas de orientación geográfica que se difunden en las redes sociales. Nuestros estudios se venden a los municipios , promotores inmobiliarios, minoristas y empresas de consultoría para que puedan evolucionar y reaccionar de acuerdo con sus ciudadanos locales únicos. ",
    "text_6" => "¿Cómo empezó el concepto de Soluciones de Investigación Ética?",
    "text_7" => "Todo comenzó como una apuesta: nuestros cofundadores, Louis y Rodolphe, hicieron un juego al predecir si las empresas de su vecindario sobrevivirían o morirían. Al final, se dieron cuenta de que podían predecir la evolución. (y el destino) de sus negocios locales con una precisión casi perfecta. Descubrieron la importancia de la inteligencia local: los residentes son capaces de predecir e influir en las ofertas comerciales que se están desarrollando en sus áreas locales, así como de proporcionar información sobre los temas que los afectan. Este conocimiento colectivo es invaluable para las empresas y organizaciones que intentan comprender a sus consumidores ",
    "text_8" => "Soy ciudadano y quiero saber más sobre cómo involucrarme",
    "text_9" => "¿Por qué debería dar mi opinión?",
    "text_10" => "Sus opiniones tienen un impacto directo en la forma en que las empresas planifican sus servicios y ofertas. Algunas de nuestras encuestas tratan sobre temas de orientación más social, por lo que también puede ayudar a dar forma a las políticas que lo rodean y eso lo afecta directamente. El la información que usted aporta permite a las empresas y otras organizaciones tomar decisiones que tienen como objetivo responder a sus necesidades como consumidor ",
    "text_11" => "Básicamente, estás participando en la conversación; haces que tu voz sea escuchada y te conviertes en un participante activo en la construcción del mundo en el que quieres vivir.",
    "text_12" => "¿Qué información se distribuirá?",
    "text_13" => "En nuestros estudios, sus respuestas tienen referencias cruzadas con las de los otros participantes, por lo que podemos extrapolar tendencias, crear gráficos y analizar a los participantes en su conjunto. Cada respuesta es anónima y su información personal es (y será permanecen) completamente confidenciales. Cada dato que proporciones se vuelve anónimo y no se puede rastrear, desde tu correo electrónico hasta tu nivel de ingresos y todos los demás datos personales. ",
    "text_14" => "Necesitamos su información personal por dos razones principales:",
    "text_15" => "Necesitamos asegurarnos de que cada participante solo complete la encuesta una vez para que los resultados no estén sesgados con resultados duplicados.",
    "text_16" => "Su información personal nos permite brindar información sociodemográfica anónima sobre la población a quienes ordenaron la encuesta. Para cualquier otra información sobre las condiciones que rodean el uso de los datos compartidos, consulte nuestros términos de servicio. Si desea conozca más sobre la naturaleza de los datos personales que tiene Ethical Research Solutions, o si desea eliminar toda su información personal de nuestra base de datos, contáctenos en info@ethicalresearchsolution.com. ",
    "text_17" => "Quiero saber más sobre sus encuestas para consumidores",
    "text_18" => "¿Cómo se encuesta a los consumidores?",
    "text_19" => "Para empezar, creamos encuestas personalizadas que son sensibles a todos los dispositivos. Luego promocionamos las encuestas en las redes sociales, concentrándonos en una región geográfica en particular. Nuestro escrutinio puede ser tan amplio como una campaña nacional o tan limitado como un radio de un kilómetro alrededor del lugar de destino. Los usuarios específicos pueden ver un anuncio en las redes sociales solicitando sus comentarios. Luego, responden a preguntas específicas que establecimos en respuesta a las necesidades de nuestros clientes. Por último, procesamos los datos para extraer información local hábitos de consumo según cada perfil sociodemográfico, además de elaborar un panorama cuantitativo integral de las necesidades de la población. ",
    "text_20" => "¿A quién encuesta?",
    "text_21" => "Empezamos por establecer un perfil de consumidor, como mujeres entre 25 y 35 años que han ido al supermercado X al menos una vez en los últimos doce meses. Una vez determinada esta población y el área geográfica, impulsar nuestras encuestas en las redes sociales. Hoy en día, más del 50% de la población mundial usa las redes sociales al menos una vez a la semana. Eso es 4,1 mil millones de personas en todo el planeta a las que podemos llegar para brindarle las respuestas que está buscando ",
    "text_22" => "Solo a través de Facebook, por ejemplo, nuestros clientes son capaces de llegar a todos los perfiles de consumidores que esperan apuntar, ya sean clientes o no clientes, sin importar su edad, ubicación o estatus socioprofesional. Debido a que usamos Facebook como plataforma y aplicamos nuestros propios algoritmos de orientación, podemos recopilar muestras que son mucho más grandes y precisas que las de nuestros competidores ",
    "text_23" => "¿Compra datos de Facebook?",
    "text_24" => "No, no compramos nuestros datos de Facebook.",
    "text_25" => "Usamos Facebook para publicitar nuestras encuestas y asegurarnos de que la <a href = 'https: //www.youtube.com/watch? v = AsS8fqkXBxI' target = '_ blank' rel = noopener población objetivo ve nuestros anuncios hasta que obtenemos nuestro objetivo deseado de participantes </a>. Toda la información que recibimos ha sido proporcionada voluntariamente por los participantes y se vuelve anónima durante el procesamiento, para que podamos proporcionar datos precisos sin comprometer la privacidad. ",
    "text_26" => "¿Garantizan una cantidad de participantes?",
    "text_27" => "Siempre garantizamos una cantidad mínima de participantes. Cumplimos constantemente nuestros objetivos y nunca hemos fallado una campaña. De hecho, a menudo obtenemos más participantes que nuestro objetivo. Todos los participantes se expresan sobre temas que les preocupan específicamente.",
    "text_28" => "Según una encuesta realizada por la organización francesa Centre-Ville en Mouvement (Centro en movimiento), a la que han denominado el barómetro del centro y el comercio , el 89% de los residentes sienten un sentido de pertenencia a su vecindario, y el 97% cree que la oferta comercial local está relacionada con ese sentimiento. Los consumidores responden a nuestras encuestas porque los temas les interesan ",
    "text_29" => "¿Cómo se asegura de que las muestras de la encuesta sean representativas?",
    "text_30" => "Para asegurarnos de que la muestra de la encuesta comparta las mismas características que su referencia de población, exponemos nuestro anuncio a una gran audiencia que es representativa del usuario promedio de Facebook. Nuestra encuesta se muestra aleatoriamente en Facebook a diferentes usuarios, y luego se completa de forma voluntaria. Nuestras encuestas son democráticas, y el gran número de participantes garantiza datos sólidos de una encuesta a la siguiente. ",
    "text_31" => "¿Qué pasa con el sesgo estadístico?",
    "text_32" => "Todos los estudios realizados a través de una metodología clásica tienen sesgos, lo que significa que el método de encuesta ignora o sobre representa ciertas categorías dentro de la población. Por ejemplo, las encuestas in situ siempre llegan a los participantes que se encuentran en un grupo de ingresos más bajos que el promedio nacional, mientras que las encuestas telefónicas tienden a llegar principalmente a personas mayores o personas que se quedan en casa (recuerde, ¡la mayoría de los Millennials no tienen un teléfono fijo!). Por otro lado, es más difícil llegar a la población jubilada con nuestro encuestas de redes sociales. ",
    "text_33" => "Una vez que hemos definido nuestro perfil de cliente de referencia, podemos ponderar las respuestas para que correspondan a las características reales de la población de referencia. Gracias a nuestra gran cantidad de participantes, nuestro método ofrece el menor sesgo posible y es capaz de llegar a segmentos de la población que son más difíciles de alcanzar con otros métodos de encuesta. ",
    "text_34" => "¿Quién puede encargar un estudio?",
    "text_35" => "Los gobiernos, las empresas de investigación, las empresas de consultoría, los municipios, los minoristas y los agentes de bienes raíces comerciales pueden acercarse a nosotros para realizar un estudio en su nombre.",
    "text_36" => "En América del Norte, trabajamos con empresas de consultoría como BCG, municipios como la ciudad de Montreal o Toronto; empresas de bienes raíces comerciales como Ivanhoé Cambridge y Cadillac Fairview; y minoristas como Loblaws y Aldo.",
    "text_37" => "En Europa, trabajamos con ciudades como Beauvais; empresas de gestión de centros comerciales como Alterea Cogedim y Klépierre; empresas de investigación como Roland Berger o Bain & Company, desarrolladores como BNP Real Estate; y minoristas como Decathlon y Carrefour. ",
    "text_38" => "¿Puede operar en todas partes?",
    "text_39" => "Teóricamente, podemos encuestar a todas partes y a todos. En realidad, antes de cada estudio, nuestro equipo verifica si el estudio es factible antes de garantizar el éxito. Nuestra metodología se aplica a todo tipo de ubicación, pero tenemos que verificar ciertas criterios antes de lanzar una campaña. ",
    "text_40" => "¿Para qué sirven las encuestas de Ethical Research Solutions?",
    "text_41" => "Nuestras encuestas de consumidores geolocalizadas permiten a nuestros clientes comprender mejor a sus consumidores objetivo. Gracias a la información recopilada en nuestras encuestas, nuestros clientes pueden mejorar sus servicios y cumplir con las expectativas de la población encuestada.",
    "text_42" => "Ya utilizo estudios de mercado, ¿en qué se diferencian de los estudios de consumidores?",
    "text_43" => "Nuestros estudios de consumidores complementan la investigación de mercado tradicional. Los estudios de mercado pueden tomar el pulso de la industria y ayudarlo a posicionar mejor a su empresa frente a sus competidores. Nuestros estudios enfrentan los desafíos que son exclusivos de su empresa y encuesta a la clientela potencial dentro área de influencia. Recopilamos información a nivel granular, produciendo acciones de alto apalancamiento para mejorar su oferta comercial para que pueda responder a su clientela actual y potencial. ",
    "text_44" => "¿Qué valor agrega en comparación con otros métodos de encuesta?",
    "text_45" => "Es totalmente posible realizar encuestas a través de otros métodos (teléfono, grupos focales, in situ) o con sus propias herramientas. Sin embargo, nuestro método de encuesta ofrece numerosas ventajas que son difíciles de competir.",
    "text_46" => "El costo de nuestras encuestas por participante es hasta 5 veces menos costoso que los métodos de encuesta tradicionales, mientras que el tamaño y la precisión de nuestras muestras de encuestas tienen el doble de éxito que los estándares de la industria de investigación de mercado. Logramos este objetivo a través de nuestro alta tasa de respuesta, que obtenemos debido a la naturaleza voluntaria de nuestras encuestas y nuestra capacidad para exponer nuestros cuestionarios a grandes audiencias. Además, a medida que los canales continúan evolucionando, las encuestas realizadas a través de las redes sociales están ganando precisión y eficiencia. ",
    "text_47" => "En Canadá, los teléfonos fijos están desapareciendo: el 27,5% de los ciudadanos no tiene un teléfono fijo, mientras que casi toda la población adulta tiene una cuenta en las redes sociales, y el 84% está registrado en Facebook.",
    "text_48" => "Nuestro método de encuesta va acompañado de nuestro conocimiento sobre cómo tratar nuestros datos recopilados para que se puedan aplicar fácilmente:",
    "text_49" => "La capacidad de recalibrar la muestra de su encuesta para que sea representativa de la población objetivo.",
    "text_50" => "La capacidad de realizar referencias cruzadas de datos para extraer la información más pertinente.",
    "text_51" => "La capacidad de ordenar, tratar y organizar miles de comentarios para distinguir las tendencias relativas a sus desafíos específicos.",
    "text_52" => "Nuestros equipos profesionales crean estudios de manera que los datos sean fáciles de interpretar, confiables y capaces de transformarse rápidamente en planes de acción. Este proceso le llevaría mucho tiempo por su cuenta desde un resultado óptimo cuenta con la experiencia de varios profesionales. ",
    "text_53" => "¿Qué impacto tienen sus estudios?",
    "text_54" => "En lugar de medir el impacto de nuestros estudios, preferimos medir la calidad de la información que brindamos. Nuestros estudios se convierten en argumentos que ayudan a nuestros clientes a orientar sus próximas decisiones comerciales; tratamos de no tomar decisiones por ellos." ,
    "text_55" => "¿Cuál es la duración de una campaña?",
    "text_56" => "La duración de una campaña depende del número de participantes deseados. En general, la mayoría de las campañas duran alrededor de un mes.",
    "text_57" => "Precio",
    "text_58" => "¿Cuánto cuesta un estudio?",
    "text_59" => "El precio de una encuesta depende de varios factores: el área objetivo, el número mínimo de participantes, la complejidad de la encuesta en sí, etc. Comuníquese con nosotros para recibir una cotización detallada en info@ethicalresearchsolution.com" ,
    "text_60" => "Contacto",
    "text_61" => "¿Cómo puedo contactarlo?",
    "text_62" => "Por correo electrónico: info@ethicalresearchsolution.com",
    "text_63" => "A través de nuestro sitio web. Siga este enlace:",
    "text_64" => "Por teléfono:",
    "text_65" => "Rwanda: + 250-782-121-650",
    "text_66" => "Burundi: +257 00000000",
    "text_67" => "Concierte una cita con uno de nuestros expertos para discutir los problemas específicos de su empresa y recibir respuestas que se adapten a su situación.",
    "text_68" => "",
    "text_69" => "",
    "text_70" => "",





];