<?php
return [

    "text_1" => "Cuestionarios",
    "text_2" => "creado para empresas, pero diseñado para los encuestados",
    "text_3" => "Satisfacción del cliente",
    "text_4" => "Tasa de finalización media, sin incentivo",
    "text_5" => "Preguntas respondidas",
    "text_6" => "Hacer las preguntas correctas de la manera correcta",
    "text_7" => "Con más de 54 millones de preguntas en nuestro haber, hemos probado, probado y optimizado las opciones de formulación, pedido y respuesta de preguntas, lo que le brinda la tranquilidad de tener datos imparciales y consistentes. Siempre respetando la industria estándares. ",
    "text_8" => "Mejor calidad de datos, más rápido",
    "text_9" => "Traiga su propio cuestionario o permítanos crear y optimizar uno para aumentar la tasa de respuesta",
    "text_10" => "Los encuestados altamente enfocados le brindan una mayor participación y una mayor respuesta.",
    "text_11" => "Comentarios largos y cualitativos escritos por consumidores reales para obtener información valiosa y enriquecida.",
    "text_12" => "Encuestas orientadas a los intereses que los consumidores quieren responder. Obtenga información de personas reales en el mundo real.",
    "text_13" => "¿Completarías una encuesta de 20 minutos?",
    "text_14" => "La mayoría de la gente no lo hará. Tus encuestados tampoco deberían tener que hacerlo",
    "text_15" => "Obtenga una estimación",
    "text_16" => "La calidad de los datos, la puntualidad es lo que hace que Ethical Research Solutions sea diferente",
    "text_17" => "Compáralo con los métodos tradicionales",
    "text_18" => "Características principales",
    "text_19" => "Panel en línea (CAWI)",
    "text_20" => "Encuesta telefónica (CATI)",
    "text_21" => "Encuestas CAPI",
    "text_22" => "Encuestas no incentivadas",
    "text_23" => "Tasa de incidencia <10%",
    "text_24" => "B2B",
    "text_25" => "Alta calidad de datos",
    "text_26" => "Cuota de muestreo garantizada",
    "text_27" => "Análisis de no clientes",
    "text_29" => "Obtenga una cotización",
    "text_30" => "Preguntas frecuentes",
    "text_31" => "¿Tengo que proporcionar mis propias preguntas? ¿Quién crea mi cuestionario?",
    "text_32" => "¿Tiene una lista de preguntas? Permítanos ayudarlo a optimizarla para obtener mejores resultados. ¿No tiene un cuestionario? Lo cubrimos: comience con una reunión inicial y un tema de lo que desea que se responda . Luego, nuestro equipo de expertos optimiza sus preguntas o elabora las preguntas que le brindarán la información que necesita. ",
    "text_33" => "¿Por qué se prefieren las soluciones de investigación ética a los métodos de investigación tradicionales?",
    "text_34" => "Responderemos a esta en 5 pasos:",
    "text_35" => "Utilizamos tecnología de segmentación geográfica para llegar a los consumidores (compradores y no compradores) a través de los canales que les encantan y en los que confían. Podemos ser tan específicos como una manzana de la ciudad o tan amplios como todo un país. También podemos orientarnos por datos demográficos, intereses, ingresos, etc. Entonces ... si quieres saber qué piensan los niños a los que les gusta el chocolate y andan en patinetes eléctricos, lo tenemos cubierto. ",
    "text_36" => "Dado que usamos las redes sociales para realizar nuestra investigación, servimos nuestras encuestas en los momentos en que los encuestados están más dispuestos a responder. Eso nos hace no intrusivos ni molestos en comparación con los métodos tradicionales como llamadas telefónicas, intercepciones o paneles web. ",
    "text_37" => "Nuestras encuestas no tienen incentivos, ya que elaboramos nuestros cuestionarios para que sean fáciles de responder a una audiencia que se preocupa por su negocio. Realizamos pruebas A / B para asegurarnos de que estamos dando en el blanco al buscar encuestados. ",
    "text_38" => "No compramos datos de ningún tercero, y eso incluye las redes sociales. Simplemente usamos plataformas como Facebook para lanzar nuestras encuestas a través de su plataforma de anuncios y validar todo en nuestro cuestionario.",
    "text_39" => "Ninguna investigación de consumidores es imparcial. Quien le diga lo contrario está mintiendo. Reconocemos nuestros prejuicios y sabemos exactamente cómo abordarlos. Creamos muestras representativas en vivo para asegurarnos de que tenemos cuotas específicas.",
    "text_40" => "Una encuesta de 10 minutos, ¿es suficiente para obtener los resultados y la información que necesito?",
    "text_41" => "La respuesta es sí. De hecho, es ideal. Ponte en el lugar de tu audiencia: ¿Seguirías respondiendo honestamente después de 10 minutos? Esto no está escrito en piedra, pero las encuestas más breves y concisas no te impedirán obteniendo las respuestas que busca. ",
    "text_42" => "¿Cómo abordan los sesgos relacionados con el uso de las redes sociales?",
    "text_43" => "¡Los reconocemos! Sabemos con qué sesgos tratamos y sabemos exactamente cómo abordarlos. Hay 4 tipos de sesgos en las encuestas cuando iniciamos un estudio:",
    "text_44" => "Sesgo de cobertura:",
    "text_45" => "Dado que usamos las redes sociales para orientarnos a los consumidores, definitivamente los necesitamos para cumplir con ciertas condiciones. Deben tener acceso a Internet, tener una cuenta en las redes sociales y ser un usuario activo. Sin embargo, la población adulta de Canadá es 28,1 millones y 24,3 millones de ellos están activos en Facebook. El sesgo de cobertura también afecta a las poblaciones mayores, por lo que podríamos ver una subrepresentación de hombres, personas mayores y personas con menos educación o con un nivel socioeconómico bajo. ",
    "text_46" => "Sesgo del algoritmo de anuncios de Facebook:",
    "text_47" => "El algoritmo de la herramienta de publicidad de Facebook está configurado para minimizar el costo por clic (CPC). Básicamente, lleva nuestros anuncios de encuestas principalmente a las audiencias menos costosas. Esto podría mostrar una representación insuficiente de hombres y personas mayores. personas.",
    "text_48" => "Sesgo de carga cognitiva:",
    "text_49" => "Responder una encuesta de 6 a 8 minutos en línea es exigente desde un punto de vista cognitivo, por lo que algunas personas pueden encontrar la tarea demasiado difícil de completar. Esto puede resultar en una representación insuficiente de personas mayores y personas con menos educación o con un nivel socioeconómico bajo. ",
    "text_50" => "Sesgo de autoselección:",
    "text_51" => "A diferencia de los paneles web, tenemos que comunicarnos sobre el tema de la encuesta. Las personas que hacen clic en nuestros anuncios tienen interés en ese tema específico. Y nunca ofrecemos ningún incentivo a los encuestados. Las personas que completan nuestras encuestas lo hacen porque les importa que se escuche su voz. Entonces, ¿qué crees que es peor: que los encuestados se interesen naturalmente por el tema en comparación con los encuestados que buscan incentivos? Creemos que esto realmente aumenta la calidad de nuestros datos. ",
    "text_52" => "Todas las metodologías tienen un sesgo, pocas son transparentes. Abordamos el sesgo de la encuesta de frente al muestrear suficientes personas para asegurarnos de alcanzar las cuotas específicas.",
    "text_53" => "Por ejemplo, se sabe que las mujeres responden más encuestas y las plataformas de redes sociales tienen una mayor representación de jóvenes. Sin embargo, sorprende a la mayoría que haya suficientes personas mayores en las redes sociales para recopilar las respuestas necesarias.",
    "text_54" => "Los métodos tradicionales de encuestas, como el teléfono, la intercepción o los paneles web, dan importancia a sus resultados y no son transparentes sobre el impacto en los datos recopilados.",
    "text_55" => "¿Qué pruebas estadísticas utiliza para validar la significancia de los datos?",
    "text_56" => "Utilizamos una variedad de pruebas estadísticas para verificar si la variación de la submuestra de la media es estadísticamente significativa y relevante para su problema comercial. Algunas de ellas incluyen, entre otras, regresión lineal, prueba de cuadrados clave , correlación y tabulación cruzada. ",
    "text_57" => "¿Cómo busca Ethical Research Solutions a los encuestados?",
    "text_58" => "Encuentra la respuesta a esa pregunta",
    "text_59" => "aquí",






];