<?php
return [

    "text_1" => "Muestreo en redes sociales",
    "text_2" => "te atrapa",
    "text_3" => "consumidores reales",
    "text_4" => "Satisfacción del cliente",
    "text_5" => "Tasa de finalización media",
    "text_6" => "Encuestas completadas",
    "text_7" => "Ningún público es demasiado difícil de alcanzar",
    "text_8" => "Independientemente de quién desee obtener información valiosa, podemos comunicarnos con ellos. Compradores o no compradores; personas en un radio de 1 km o en todo un país; mujeres que montan bicicletas eléctricas en Nueva York; gerentes en Francia que están trabajando de forma remota, B2B o B2C: acceda a cualquier población de nicho desde la comodidad de su escritorio ",
    "text_9" => "Sabemos cómo iniciar una conversación",
    "text_10" => "Encuestas no intrusivas que mantienen a las personas en su tiempo de inactividad: mientras se desplazan por las redes sociales",
    "text_11" => "Dirigirse a las personas adecuadas por ubicación o interés, sin importar cuán pequeña o grande sea la muestra",
    "text_12" => "Encuestas sin incentivos que se traducen en encuestados más comprometidos y centrados.",
    "text_13" => "La tecnología de muestreo inteligente nos permite garantizar cualquier cuota, aumentar las tasas de respuesta y llegar a las personas adecuadas en el momento adecuado.",
    "text_14" => "¿Desea comprender un grupo de consumidores específico?",
    "text_15" => "Encontraremos las respuestas para usted en las redes en las que confían: Facebook, LinkedIn, Twitter, Snapchat, TikTok y más.",
    "text_16" => "Obtenga una estimación",
    "text_17" => "El muestreo en las redes sociales es lo que diferencia a Ethical Research Solutions",
    "text_18" => "Compárelo con los métodos de investigación tradicionales",
    "text_19" => "Características principales",
    "text_20" => "Panel en línea (CAWI)",
    "text_21" => "Encuesta telefónica (CATI)",
    "text_22" => "Interceptar encuesta",
    "text_23" => "Encuestas no incentivadas",
    "text_24" => "Tasa de incidencia <10%",
    "text_25" => "Áreas de orientación geográfica, hasta un radio de 1 km",
    "text_26" => "Alta calidad de datos",
    "text_27" => "Cuota de muestreo garantizada",
    "text_28" => "Análisis de no clientes",
    "text_29" => "Preguntas frecuentes",
    "text_30" => "Estás usando Facebook, ¿les estás comprando datos?",
    "text_31" => "Nunca compramos datos de terceros o datos de Facebook. Lo usamos como plataforma publicitaria y para validar todo en nuestra encuesta. Todos los cuestionarios son alojados por Ethical Research Solutions.",
    "text_33" => "¿Saben los encuestados de qué trata la encuesta?",
    "text_34" => "Sí, los encuestados saben de qué se tratará la encuesta. Esto conduce a una mayor participación porque solo preguntamos a las personas lo que es relevante para ellos.",
    "text_35" => "¿Qué redes sociales usas?",
    "text_36" => "Hoy lanzamos nuestras encuestas en Facebook, Instagram y LinkedIn. Aunque esto se puede ajustar según sus necesidades.",
    "text_37" => "¿Cómo se accede a las personas que aún no son mis clientes (no compradores)?",
    "text_38" => "La respuesta simple es a través de la orientación geográfica. Establecemos una cerca alrededor de su negocio y podemos elegir a quién apuntar mientras transitan por él. La respuesta más compleja está en la forma en que construimos nuestras encuestas: ya que son de interés -basados, seleccionamos la atención de las personas para responderles, y eso incluye a los que no compran. ",
    "text_39" => "¿Por qué la gente respondería una encuesta sin un incentivo?",
    "text_40" => "Preguntamos a las personas sobre las cosas que les importan y que afectan su vida diaria. Las personas sienten una conexión con las preguntas y aprovechan la oportunidad de que se escuchen sus voces.",
    "text_41" => "¿Cómo abordan los sesgos relacionados con el uso de las redes sociales?",
    "text_42" => "¡Los reconocemos! Sabemos con qué sesgos tratamos y sabemos exactamente cómo abordarlos. Hay 4 tipos de sesgos de encuestas cuando iniciamos un estudio:",
    "text_43" => "Sesgo de cobertura:",
    "text_44" => "Dado que usamos las redes sociales para orientar los anuncios a los consumidores, definitivamente los necesitamos para cumplir con ciertas condiciones. Deben tener acceso a Internet, tener una cuenta en las redes sociales y ser un usuario activo. Sin embargo, la población adulta de Canadá es 28,1 millones y 24,3 millones de ellos están activos en Facebook. El sesgo de cobertura también afecta a las poblaciones mayores, por lo que podríamos ver una subrepresentación de hombres, personas mayores y personas con menos educación o con un nivel socioeconómico bajo. ",
    "text_45" => "Sesgo del algoritmo de anuncios de Facebook:",
    "text_46" => "El algoritmo de la herramienta de publicidad de Facebook está configurado para minimizar el costo por clic (CPC). Básicamente, lleva nuestros anuncios de encuestas principalmente a las audiencias menos costosas. Esto puede mostrar una representación insuficiente de hombres y personas mayores. personas.",
    "text_47" => "Sesgo de carga cognitiva:",
    "text_48" => "Responder una encuesta en línea de 6 a 8 minutos es exigente desde un punto de vista cognitivo, por lo que algunas personas pueden encontrar la tarea demasiado difícil de completar. Esto puede resultar en una representación insuficiente de personas mayores y personas con menos educación o con un nivel socioeconómico bajo. ",
    "text_49" => "Sesgo de autoselección:",
    "text_50" => "A diferencia de los paneles web, tenemos que comunicarnos sobre el tema de la encuesta. Las personas que hacen clic en nuestros anuncios tienen interés en ese tema específico. Y nunca ofrecemos ningún incentivo a los encuestados. Las personas que completan nuestras encuestas lo hacen porque les importa que se escuche su voz. Entonces, ¿qué crees que es peor: que los encuestados se interesen naturalmente por el tema en comparación con los encuestados que buscan incentivos? Creemos que esto realmente aumenta la calidad de nuestros datos. ",
    "text_51" => "Todas las metodologías tienen un sesgo, pocas son transparentes. Abordamos el sesgo de la encuesta de frente al muestrear suficientes personas para asegurarnos de alcanzar las cuotas específicas.",
    "text_52" => "Por ejemplo, se sabe que las mujeres responden más encuestas y las plataformas de redes sociales tienen una mayor representación de jóvenes. Sin embargo, sorprende a la mayoría que haya suficientes personas mayores en las redes sociales para recopilar las respuestas necesarias.",
    "text_53" => "Los métodos de encuesta tradicionales como el teléfono, la interceptación o los paneles web, dan peso a sus resultados y no son transparentes sobre el impacto en los datos recopilados.",
    "text_54" => "",
    "text_6" => "",
    "text_61" => "",
    "text_62" => "",
    "text_63" => "",





];